ea4bc82a6ad023ab7ee23ee620429895
::res://::1714158288
icon_looting.png::CompressedTexture2D::3606997955046021701::1712651228::1713811144::1::::<><>::
::res://addons/::1712651228
::res://addons/gdquest_practice_framework/::1712651228
build.gd::GDScript::-1::1712651228::0::1::::<>SceneTree<>::
check.gd::GDScript::-1::1712651228::0::1::::<>SceneTree<>::
gdquest_practice_framework.gd::GDScript::-1::1712651228::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
paths.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1712651228::0::1::::<><>::
::res://addons/gdquest_practice_framework/assets/::1714073848
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1712651228::1713811144::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1712651228::1713811144::1::::<><>::
dash_border.svg::CompressedTexture2D::1351565274653871505::1712651228::1713811144::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1712651228::1713811144::1::::<><>::
theme.tres::Theme::3147173487228338806::1714073848::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdquest_practice_framework/assets/fonts/Inter-SemiBold.ttf<>uid://btiybsu6acuy7::::res://addons/gdquest_practice_framework/assets/fonts/Montserrat-Bold.ttf<>uid://bhubmlwupfvt5::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Medium.ttf<>uid://h13sewj2ined::::res://addons/gdquest_practice_framework/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Italic.otf
::res://addons/gdquest_practice_framework/assets/fonts/::1713811144
Inter-Bold.ttf::FontFile::9167500186177253915::1712651228::1713811144::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1712651228::1713811144::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1712651228::1713811144::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1712651228::1713811144::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1712651228::1713811144::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1712651228::1713811144::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1712651228::1713811144::1::::<><>::
::res://addons/gdquest_practice_framework/assets/icons/::1713811144
fail.svg::CompressedTexture2D::3256634404571566106::1712651228::1713811144::1::::<><>::
ghost_on_split.svg::CompressedTexture2D::5002203654769106285::1712651228::1713811144::1::::<><>::
ghost_split_on.svg::CompressedTexture2D::5979221830594311626::1712651228::1713811144::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1712651228::1713811144::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1712651228::1713811144::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1712651228::1713811144::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1712651228::1713811144::1::::<><>::
::res://addons/gdquest_practice_framework/db/::1712651228
db.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1712651228::0::1::::<>Resource<>::
::res://addons/gdquest_practice_framework/logger/::1712651228
check_rich_text_label.gd::GDScript::-1::1712651228::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://addons/gdquest_practice_framework/practice_solutions/::1712651228
metadata.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/::1713811144
balloon_hover.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_hover.tscn::PackedScene::3235810708456854052::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.gd<>res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/group_outline.gdshader<>uid://cf487car4l5gm::::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/balloon_tail.png<>uid://b1adpk1vpdh7r::::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::4211540122541548181::1712651228::1713811144::1::::<><>::
diff.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
hover_the_balloon.tscn::PackedScene::2775306846059752593::1712651228::0::1::::<><>::uid://bmdplhbajlq3e::::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.hover_the_balloon/balloon_hover.tscn
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/::1713811144
balloon_sting.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_sting.tscn::PackedScene::7140703213368691908::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.gd<>uid://mu3l3tnidk6h::::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/material.tres<>uid://bkhg7vixe1w41::::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/balloon_tail.png<>uid://bn6jrawnf5ijj::::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::3363448207378884539::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::885274898874568645::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::6953891256062881325::1712651228::0::1::::<><>::uid://c80alrqqbvsnk::::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.sting_the_balloon/balloon_sting.tscn
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/::1713811144
door.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
door_body.png::CompressedTexture2D::1245177508028889422::1712651228::1713811144::1::::<><>::
door_hinge.png::CompressedTexture2D::1865860484101940457::1712651228::1713811144::1::::<><>::
door_open.tscn::PackedScene::2296693901768048770::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/door.gd<>uid://bea3lj1m2qape::::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/material.tres<>uid://1t3pjx2jmrtp::::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/door_hinge.png<>uid://r0f5ky2kx4qc::::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::2668896291232647090::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::1488307956318003337::1712651228::0::1::::<><>::uid://7yshiiggo05s::::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/door_open.tscn<>uid://dwbwn5t4dfiib::::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.open_the_door/wall.png
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
wall.png::CompressedTexture2D::8706841584405331817::1712651228::1713811144::1::::<><>::
::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/::1713811144
balloon_pop.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_pop.tscn::PackedScene::1718580768181667688::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.gd<>uid://bh8me21qj0etl::::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/material.tres<>uid://bnfm17ejohcbd::::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/balloon_tail.png<>uid://oyf7maqtrbvs::::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::1032550238431905944::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::2946604261167467897::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::3494983184970151206::1712651228::0::1::::<><>::uid://yqq1k60o3i2s::::res://addons/gdquest_practice_framework/practice_solutions/L5.P2.pop_the_balloon/balloon_pop.tscn
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/::1713811144
balloon_pinata.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_pinata.tscn::PackedScene::3998059454623984653::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/balloon_pinata.gd<>uid://dwoekm186ke5c::::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/material.tres<>uid://ypt6hxuqpeen::::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/balloon_tail.png<>uid://c5wl76sq80jjm::::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::6924649676244269626::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::8732579297569277934::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/group_outline.gdshader
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
the_pinata.tscn::PackedScene::7989439108363916221::1712651228::0::1::::<><>::uid://bw7xpqdakrh5n::::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/balloon_pinata.tscn
::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/candy/::1713811144
candy.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
candy.png::CompressedTexture2D::8083638026493878226::1712651228::1713811144::1::::<><>::
candy.tscn::PackedScene::322630585586630361::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/candy/candy.gd<>uid://dnf1lp40ouk7k::::res://addons/gdquest_practice_framework/practice_solutions/L6.P1.the_pinata/candy/candy.png
spark.png::CompressedTexture2D::7902111701546136131::1712651228::1713811144::1::::<><>::
::res://addons/gdquest_practice_framework/script_templates/::1712651228
::res://addons/gdquest_practice_framework/script_templates/Test/::1712651228
default.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/tester/::1712651228
requirements.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
toggle_ghost_split_button.gd::GDScript::-1::1712651228::0::1::::<>Button<>::
ui_test_panel.gd::GDScript::-1::1712651228::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1712651228::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdquest_practice_framework/assets/icons/hide.svg<>res://addons/gdquest_practice_framework/tester/toggle_ghost_split_button.gd<>uid://cdjdtfiogmekj::::res://addons/gdquest_practice_framework/assets/icons/ghost_on_split.svg<>uid://wgr4gdu7syvg::::res://addons/gdquest_practice_framework/assets/icons/pass.svg<>uid://c3ere1qqhai67::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_panel_container.tscn<>uid://c553h2n1lu6uh::::res://addons/gdquest_practice_framework/tester/layouts/ghost_layout.tscn<>uid://5l36tosihkeq::::res://addons/gdquest_practice_framework/tester/layouts/split_layout.tscn
::res://addons/gdquest_practice_framework/tester/input_panel_container/::1713811144
input_arrow.svg::CompressedTexture2D::4441352498702649159::1712651228::1713811144::1::::<><>::
input_feedback_ui.gd::GDScript::-1::1712651228::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1712651228::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_mouse_left_click.svg
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1712651228::1713811144::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1712651228::1713811144::1::::<><>::
input_panel_container.gd::GDScript::-1::1712651228::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1712651228::0::1::::<><>::uid://tiyc2q2h37gv::::res://addons/gdquest_practice_framework/assets/dash_border.svg<>uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/tester/input_panel_container/input_panel_container.gd<>uid://d06tbfjylfmn4::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_feedback_ui.tscn
::res://addons/gdquest_practice_framework/tester/layouts/::1712651228
ghost_layout.gd::GDScript::-1::1712651228::0::1::::<><>::
ghost_layout.tscn::PackedScene::6942152024913516795::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/tester/layouts/ghost_layout.gd
layout.gd::GDScript::-1::1712651228::0::1::::<>Control<>::
split_layout.gd::GDScript::-1::1712651228::0::1::::<><>::
split_layout.tscn::PackedScene::2130129920243871544::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/tester/layouts/split_layout.gd
::res://addons/gdquest_practice_framework/tester/log_entry/::1712651228
log_entry.gd::GDScript::-1::1712651228::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1712651228::0::1::::<><>::res://addons/gdquest_practice_framework/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdquest_practice_framework/assets/icons/fail.svg
::res://addons/gdquest_practice_framework/ui/::1712651228
ui_practice_dock.gd::GDScript::-1::1712651228::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1712651228::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdquest_practice_framework/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1712651228::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1712651228::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdquest_practice_framework/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdquest_practice_framework/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1712651228::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1712651228::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/ui/ui_solution_warning.gd
::res://addons/gdquest_sparkly_bag/::1712651228
README.md::TextFile::-1::1712651228::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1712651228::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1712651228
reset_net_injector.gd::GDScript::-1::1712651228::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1712651228
README.md::TextFile::-1::1712651228::0::1::::<><>::
theme_utils.gd::GDScript::-1::1712651228::0::1::::<>RefCounted<>::
::res://assets/::1713811144
small_circle.png::CompressedTexture2D::4195568255070124394::1712651228::1713811144::1::::<><>::
spark.png::CompressedTexture2D::5498947023883420557::1712651228::1713811144::1::::<><>::
sparks_particles.tscn::PackedScene::2626739699170738284::1712651228::0::1::::<><>::uid://ckly4bkwbhm34::::res://assets/spark.png
::res://assets/bird/::1713811144
shadow.gdshader::Shader::-1::1712651228::0::1::::<><>::
shadow.tscn::PackedScene::8081151202578920408::1712651228::0::1::::<><>::res://assets/bird/shadow.gdshader<>uid://b01mnp8qxfbh7::::res://assets/small_circle.png
sparrow.png::CompressedTexture2D::3946131836561912825::1712651228::1713811144::1::::<><>::
::res://assets/dungeon/::1713811144
grass_tileset.png::CompressedTexture2D::8262425289365520163::1712651228::1713811144::1::::<><>::
pillar.png::CompressedTexture2D::6633233354127693451::1712651228::1713811144::1::::<><>::
shadow_map.png::CompressedTexture2D::4782970288458070055::1712651228::1713811144::1::::<><>::
smooth_dungeon_tileset.png::CompressedTexture2D::1880386989010642513::1712651228::1713811144::1::::<><>::
spider_web.png::CompressedTexture2D::825190928373793899::1712651228::1713811144::1::::<><>::
::res://assets/torch/::1713811144
flame_shape.gdshader::Shader::-1::1712651228::0::1::::<><>::
flame_shape.png::CompressedTexture2D::2385136485764026032::1712651228::1713811144::1::::<><>::
torch.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
torch.tscn::PackedScene::322838020226007229::1712651228::0::1::::<><>::uid://d3unutq03pfot::::res://assets/torch/torch_body.png<>res://assets/torch/torch.gd<>res://assets/torch/flame_shape.gdshader<>uid://88m347xt4ima::::res://assets/torch/flame_shape.png
torch_body.png::CompressedTexture2D::9166663288643889627::1712651228::1713811144::1::::<><>::
::res://lessons/::1714074017
mini_dungeon.tscn::PackedScene::5375529650740549615::1714074017::0::1::::<><>::uid://114x1a0rmx4l::::res://assets/dungeon/smooth_dungeon_tileset.png<>uid://cae527caaj50v::::res://assets/dungeon/shadow_map.png<>uid://dpym64uaptlhb::::res://assets/dungeon/grass_tileset.png<>uid://c1rgncfgjxefj::::res://assets/dungeon/pillar.png<>uid://l0y1k1obencd::::res://assets/dungeon/spider_web.png<>uid://eundh35r605v::::res://assets/torch/torch.tscn<>uid://bdrrocym20xfp::::res://lessons/chest/chest.tscn
::res://lessons/chest/::1714074015
bottom.png::CompressedTexture2D::6753948229202366610::1712651228::1713811144::1::::<><>::
chest.gd::GDScript::-1::1713894899::0::1::::<>Area2D<>::
chest.tscn::PackedScene::2633138969122234637::1714074015::0::1::::<><>::uid://c3hwsm5ugp8qw::::res://lessons/chest/bottom.png<>res://lessons/chest/group_outline.gdshader<>res://lessons/chest/chest.gd<>uid://bnem1cahhoxdk::::res://lessons/chest/top.png<>uid://bu2jin246nel5::::res://lessons/chest/lock.png
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
lock.png::CompressedTexture2D::3846497220972340828::1712651228::1713811144::1::::<><>::
top.png::CompressedTexture2D::3307908301933165580::1712651228::1713811144::1::::<><>::
::res://lessons/items/::1713811144
apple.png::CompressedTexture2D::2436381631234575184::1712651228::1713811144::1::::<><>::
apple.tscn::PackedScene::1772826786658581121::1712651228::0::1::::<><>::res://lessons/items/item.gd<>uid://bayg35bajtsiq::::res://lessons/items/apple.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
item.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
key.png::CompressedTexture2D::5690245202950458568::1712651228::1713811144::1::::<><>::
key.tscn::PackedScene::6140948351136205768::1712651228::0::1::::<><>::res://lessons/items/item.gd<>uid://cncnriir6hyt1::::res://lessons/items/key.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
potion.png::CompressedTexture2D::3667576748772320196::1712651228::1713811144::1::::<><>::
potion.tscn::PackedScene::498940445899385721::1712651228::0::1::::<><>::res://lessons/items/item.gd<>uid://bsiupn6cle8sm::::res://lessons/items/potion.png<>uid://bdooawbxdlh2s::::res://assets/sparks_particles.tscn
::res://practices/::1712651228
::res://practices/L3.P1.hover_the_balloon/::1714074013
balloon_hover.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_hover.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.gd<>res://practices/L3.P1.hover_the_balloon/balloon_tail.png<>res://practices/L3.P1.hover_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::5185713452468671000::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::4211540122541548181::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
hover_the_balloon.tscn::PackedScene::5388409097515924353::1714074013::0::1::::<><>::res://practices/L3.P1.hover_the_balloon/balloon_hover.tscn
::res://practices/L3.P2.sting_the_balloon/::1713811144
balloon_sting.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_sting.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.gd<>res://practices/L3.P2.sting_the_balloon/material.tres<>res://practices/L3.P2.sting_the_balloon/balloon_tail.png<>res://practices/L3.P2.sting_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3103182328113595580::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::3363448207378884539::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::885274898874568645::1712651228::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/group_outline.gdshader
sting_the_balloon.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L3.P2.sting_the_balloon/balloon_sting.tscn<>res://practices/L3.P2.sting_the_balloon/balloon_sting.gd
::res://practices/L5.P1.open_the_door/::1713811144
door.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
door_body.png::CompressedTexture2D::1245177508028889422::1712651228::1713811144::1::::<><>::
door_hinge.png::CompressedTexture2D::1865860484101940457::1712651228::1713811144::1::::<><>::
door_open.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/material.tres<>res://practices/L5.P1.open_the_door/door_hinge.png<>res://practices/L5.P1.open_the_door/door_body.png
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::2668896291232647090::1712651228::0::1::::<><>::res://practices/L5.P1.open_the_door/group_outline.gdshader
open_the_door.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L5.P1.open_the_door/door_open.tscn<>res://practices/L5.P1.open_the_door/door.gd<>res://practices/L5.P1.open_the_door/wall.png
wall.png::CompressedTexture2D::8706841584405331817::1712651228::1713811144::1::::<><>::
::res://practices/L5.P2.pop_the_balloon/::1713811144
balloon_pop.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_pop.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.gd<>res://practices/L5.P2.pop_the_balloon/material.tres<>res://practices/L5.P2.pop_the_balloon/balloon_tail.png<>res://practices/L5.P2.pop_the_balloon/balloon_top.png
balloon_tail.png::CompressedTexture2D::3309974261666873061::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::1032550238431905944::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::2946604261167467897::1712651228::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/group_outline.gdshader
pop_the_balloon.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L5.P2.pop_the_balloon/balloon_pop.tscn<>res://practices/L5.P2.pop_the_balloon/balloon_pop.gd
::res://practices/L6.P1.the_pinata/::1713811144
balloon_pinata.gd::GDScript::-1::1712651228::0::1::::<>Area2D<>::
balloon_pinata.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L6.P1.the_pinata/balloon_pinata.gd<>res://practices/L6.P1.the_pinata/material.tres<>res://practices/L6.P1.the_pinata/balloon_tail.png<>res://practices/L6.P1.the_pinata/balloon_top.png
balloon_tail.png::CompressedTexture2D::1716707300221925213::1712651228::1713811144::1::::<><>::
balloon_top.png::CompressedTexture2D::6924649676244269626::1712651228::1713811144::1::::<><>::
group_outline.gdshader::Shader::-1::1712651228::0::1::::<><>::
material.tres::ShaderMaterial::8732579297569277934::1712651228::0::1::::<><>::res://practices/L6.P1.the_pinata/group_outline.gdshader
the_pinata.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L6.P1.the_pinata/balloon_pinata.tscn<>res://practices/L6.P1.the_pinata/balloon_pinata.gd
::res://practices/L6.P1.the_pinata/candy/::1713811144
candy.gd::GDScript::-1::1712651228::0::1::::<>Node2D<>::
candy.png::CompressedTexture2D::8083638026493878226::1712651228::1713811144::1::::<><>::
candy.tscn::PackedScene::-1::1712651228::0::1::::<><>::res://practices/L6.P1.the_pinata/candy/candy.gd<>res://practices/L6.P1.the_pinata/candy/candy.png
spark.png::CompressedTexture2D::7902111701546136131::1712651228::1713811144::1::::<><>::
