ea4bc82a6ad023ab7ee23ee620429895
::res://::1711470573
::res://addons/::1710863996
::res://addons/gdquest_practice_framework/::1710863996
build.gd::GDScript::-1::1710863996::0::1::::<>SceneTree<>::
gdquest_practice_framework.gd::GDScript::-1::1710863996::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
paths.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1710863996::0::1::::<><>::
utils.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
::res://addons/gdquest_practice_framework/assets/::1710863996
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1710863996::1711470574::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1710863996::1711470574::1::::<><>::
dash_border.svg::CompressedTexture2D::1351565274653871505::1710863996::1711470574::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1710863996::1711470574::1::::<><>::
theme.tres::Theme::3147173487228338806::1710863996::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdquest_practice_framework/assets/fonts/Inter-SemiBold.ttf<>uid://btiybsu6acuy7::::res://addons/gdquest_practice_framework/assets/fonts/Montserrat-Bold.ttf<>uid://bhubmlwupfvt5::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Medium.ttf<>uid://h13sewj2ined::::res://addons/gdquest_practice_framework/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdquest_practice_framework/assets/fonts/Inter-Italic.otf
::res://addons/gdquest_practice_framework/assets/fonts/::1710863996
Inter-Bold.ttf::FontFile::9167500186177253915::1710863996::1711470574::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1710863996::1711470574::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1710863996::1711470574::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1710863996::1711470574::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1710863996::1711470574::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1710863996::1711470574::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1710863996::1711470574::1::::<><>::
::res://addons/gdquest_practice_framework/assets/icons/::1710863996
fail.svg::CompressedTexture2D::3256634404571566106::1710863996::1711470574::1::::<><>::
ghost_on_split.svg::CompressedTexture2D::5002203654769106285::1710863996::1711470574::1::::<><>::
ghost_split_on.svg::CompressedTexture2D::5979221830594311626::1710863996::1711470574::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1710863996::1711470574::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1710863996::1711470574::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1710863996::1711470574::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1710863996::1711470574::1::::<><>::
::res://addons/gdquest_practice_framework/db/::1710863996
db.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1710863996::0::1::::<>Resource<>::
::res://addons/gdquest_practice_framework/logger/::1710863996
check_rich_text_label.gd::GDScript::-1::1710863996::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
::res://addons/gdquest_practice_framework/practice_solutions/::1710863996
metadata.cfg::TextFile::-1::1710863996::0::1::::<><>::
::res://addons/gdquest_practice_framework/practice_solutions/L2.P1.bullet/::1710863996
bullet.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::6954559792737239967::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://addons/gdquest_practice_framework/practice_solutions/L2.P1.bullet/bullet.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L3.P1.character_input/::1710863996
character_input.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
character_input.tscn::PackedScene::6116209818802179079::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://addons/gdquest_practice_framework/practice_solutions/L3.P1.character_input/character_input.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L3.P2.character_diagonals/::1710863996
character_diagonals.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
character_diagonals.tscn::PackedScene::1824807540566377402::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://addons/gdquest_practice_framework/practice_solutions/L3.P2.character_diagonals/character_diagonals.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L4.P1.boosting_circle/::1710863996
boosting_circle.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
boosting_circle.tscn::PackedScene::298725083273081439::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://addons/gdquest_practice_framework/practice_solutions/L4.P1.boosting_circle/boosting_circle.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
diff.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/practice_solutions/L5.P1.steering/::1710863996
steering.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
steering.tscn::PackedScene::5321101741921462886::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://addons/gdquest_practice_framework/practice_solutions/L5.P1.steering/steering.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/raw/::1710863996
info.md::TextFile::-1::1710863996::0::1::::<><>::
video-game-controller-icon.svg::CompressedTexture2D::1981556232024456834::1710863996::1711470574::1::::<><>::
::res://addons/gdquest_practice_framework/script_templates/::1710863996
::res://addons/gdquest_practice_framework/script_templates/Test/::1710863996
default.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
::res://addons/gdquest_practice_framework/tester/::1710863996
requirements.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1710863996::0::1::::<>Node<>::
toggle_ghost_split_button.gd::GDScript::-1::1710863996::0::1::::<>Button<>::
ui_test_panel.gd::GDScript::-1::1710863996::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1710863996::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdquest_practice_framework/assets/icons/hide.svg<>res://addons/gdquest_practice_framework/tester/toggle_ghost_split_button.gd<>uid://cdjdtfiogmekj::::res://addons/gdquest_practice_framework/assets/icons/ghost_on_split.svg<>uid://wgr4gdu7syvg::::res://addons/gdquest_practice_framework/assets/icons/pass.svg<>uid://c3ere1qqhai67::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_panel_container.tscn<>uid://c553h2n1lu6uh::::res://addons/gdquest_practice_framework/tester/layouts/ghost_layout.tscn<>uid://5l36tosihkeq::::res://addons/gdquest_practice_framework/tester/layouts/split_layout.tscn
::res://addons/gdquest_practice_framework/tester/input_panel_container/::1710863996
input_note.svg::CompressedTexture2D::3673309029742570336::1710863996::1711470574::1::::<><>::
input_panel_container.gd::GDScript::-1::1710863996::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1710863996::0::1::::<><>::uid://tiyc2q2h37gv::::res://addons/gdquest_practice_framework/assets/dash_border.svg<>uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/tester/input_panel_container/input_panel_container.gd<>uid://c7ixw14rotrsw::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_warn.svg<>uid://bslm4lxba0pwq::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_note.svg<>uid://cmovmuxppt8hk::::res://addons/gdquest_practice_framework/tester/input_panel_container/input_safe.svg
input_safe.svg::CompressedTexture2D::5645306352674248100::1710863996::1711470574::1::::<><>::
input_warn.svg::CompressedTexture2D::7036836575333562774::1710863996::1711470574::1::::<><>::
::res://addons/gdquest_practice_framework/tester/layouts/::1710863996
ghost_layout.gd::GDScript::-1::1710863996::0::1::::<><>::
ghost_layout.tscn::PackedScene::6942152024913516795::1710863996::0::1::::<><>::res://addons/gdquest_practice_framework/tester/layouts/ghost_layout.gd
layout.gd::GDScript::-1::1710863996::0::1::::<>Control<>::
split_layout.gd::GDScript::-1::1710863996::0::1::::<><>::
split_layout.tscn::PackedScene::2130129920243871544::1710863996::0::1::::<><>::res://addons/gdquest_practice_framework/tester/layouts/split_layout.gd
::res://addons/gdquest_practice_framework/tester/log_entry/::1710863996
log_entry.gd::GDScript::-1::1710863996::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1710863996::0::1::::<><>::res://addons/gdquest_practice_framework/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdquest_practice_framework/assets/icons/fail.svg
::res://addons/gdquest_practice_framework/ui/::1710863996
ui_practice_dock.gd::GDScript::-1::1710863996::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1710863996::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdquest_practice_framework/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1710863996::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1710863996::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdquest_practice_framework/assets/theme.tres<>res://addons/gdquest_practice_framework/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdquest_practice_framework/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdquest_practice_framework/assets/checkbox_empty.svg
::res://addons/gdquest_practice_framework/utils/::1710863996
theme_utils.gd::GDScript::-1::1710863996::0::1::::<>RefCounted<>::
::res://assets/::1710863996
ship.png::CompressedTexture2D::3316879468758285541::1710863996::1711470574::1::::<><>::
::res://assets/background/::1710863996
space_background.gd::GDScript::-1::1710863996::0::1::::<>ColorRect<>::
space_background.tscn::PackedScene::4011366671175607505::1710863996::0::1::::<><>::uid://cgvnmpq6vnska::::res://assets/background/space_material.tres<>res://assets/background/space_background.gd
space_material.tres::ShaderMaterial::5238137926486690612::1710863996::0::1::::<><>::res://assets/background/star_field.gdshader<>uid://dk462tbnxbke8::::res://assets/background/space_pattern.png<>uid://b05epr78tg6cf::::res://assets/background/star_tileset.png
space_pattern.png::CompressedTexture2D::7922948885648457513::1710863996::1711470574::1::::<><>::
star_field.gdshader::Shader::-1::1710863996::0::1::::<><>::
star_tileset.png::CompressedTexture2D::4203343706001068101::1710863996::1711470574::1::::<><>::
::res://assets/practice_assets/::1710863996
ellipse_white.png::CompressedTexture2D::3129854109947224832::1710863996::1711470574::1::::<><>::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1710863996::1711470574::1::::<><>::
shape_ship.png::CompressedTexture2D::9032612285582768461::1710863996::1711470574::1::::<><>::
::res://assets/ship/::1710863996
ship_flame.gdshader::Shader::-1::1710863996::0::1::::<><>::
ship_layers.png::CompressedTexture2D::4913920932999847478::1710863996::1711470574::1::::<><>::
ship_perspective_layered.gdshader::Shader::-1::1710863996::0::1::::<><>::
spark.png::CompressedTexture2D::4430678354399498529::1710863996::1711470574::1::::<><>::
::res://assets/ship/main_thruster/::1710863996
main_thruster.gd::GDScript::-1::1710863996::0::1::::<>Line2D<>::
main_thruster.tscn::PackedScene::7592590875319556527::1710863996::0::1::::<><>::uid://djyidstytau4k::::res://assets/ship/main_thruster/thruster_material.tres<>uid://jroyif3arx2w::::res://assets/ship/main_thruster/ship_flame_sdf.png<>res://assets/ship/main_thruster/main_thruster.gd<>uid://b4eivixs3nn3n::::res://assets/ship/spark.png
ship_flame_sdf.png::CompressedTexture2D::667687340697466448::1710863996::1711470574::1::::<><>::
thruster_material.tres::ShaderMaterial::7840998779130326820::1710863996::0::1::::<><>::res://assets/ship/ship_flame.gdshader
::res://assets/ship/side_thruster/::1710863996
ship_side_flame_sdf.png::CompressedTexture2D::2106004460296468406::1710863996::1711470574::1::::<><>::
side_thruster.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
side_thruster.gdshader::Shader::-1::1710863996::0::1::::<><>::
side_thruster.tscn::PackedScene::3111890477948035777::1710863996::0::1::::<><>::uid://5aft6fdror7s::::res://assets/ship/side_thruster/ship_side_flame_sdf.png<>res://assets/ship/side_thruster/side_thruster.gdshader<>res://assets/ship/side_thruster/side_thruster.gd
::res://Lessons/::1710863996
ship.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
ship.tscn::PackedScene::165735466324681105::1710863996::0::1::::<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>res://Lessons/ship.gd
::res://practices/::1710863996
::res://practices/L2.P1.bullet/::1710863996
bullet.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::7152783579087702916::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://practices/L2.P1.bullet/bullet.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
::res://practices/L3.P1.character_input/::1710863996
character_input.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
character_input.tscn::PackedScene::411906784857704519::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://practices/L3.P1.character_input/character_input.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
::res://practices/L3.P2.character_diagonals/::1710863996
character_diagonals.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
character_diagonals.tscn::PackedScene::1036511142894148266::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://practices/L3.P2.character_diagonals/character_diagonals.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
::res://practices/L4.P1.boosting_circle/::1710863996
boosting_circle.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
boosting_circle.tscn::PackedScene::3516738872923775834::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://practices/L4.P1.boosting_circle/boosting_circle.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
::res://practices/L5.P1.steering/::1710863996
steering.gd::GDScript::-1::1710863996::0::1::::<>Sprite2D<>::
steering.tscn::PackedScene::3183863320583518008::1710863996::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>res://practices/L5.P1.steering/steering.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
